kzz5@u26:~$ df -h
Filesystem                    Size  Used Avail Use% Mounted on
tmpfs                         680M  1.2M  679M   1% /run
/dev/mapper/vg00-root_lv       15G  6.1G  8.7G  42% /
tmpfs                         1.7G     0  1.7G   0% /dev/shm
none                          1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none                          1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
/dev/mapper/vg00-roothome_lv  974M  1.2M  906M   1% /root
/dev/mapper/vg00-home_lv      4.9G  1.4M  4.6G   1% /home
/dev/mapper/vg00-tmp_lv       4.9G  1.4M  4.6G   1% /tmp
none                          1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service
none                          1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs                         340M  8.0K  340M   1% /run/user/1000
/dev/mapper/vg00-root_lv       15G  6.1G  8.7G  42% /.snapshots

